{
  "sdbcore":true,
  "autoclose":true,
  "autorun":true,
  "autorunScript": true,
  "autorunPaths": {
    "hbl": "C:/pega/hbl.js",
    "nebera": "C:/pega/nebera.js",
    "reboot_to_rcm": "C:/pega/reboot_to_rcm.js"
  }
}
